<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Uienradar.be - uien / ajuinen</title>
    <link rel="icon" href="asset/img/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:locale" content="nl_BE">
    <meta property="og:title" content="Uienradar - Home">
    <meta name="description" content="Actuele uienradar voor België, Europa, ajuinbeelden, radiografie, en veel meer!">
    <meta property="og:description" content="Actuele uienradar voor België, Europa, ajuinbeelden, radiografie, en veel meer!">
    <meta property="og:image" content="https://uienradar.be/asset/img/logo wfill.png">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bar {
            width: 100%;
            overflow: hidden;
            padding-left: 18vw;
            padding-right: 18vw;
        }
        h2 {
            font-weight: 1000;
            font-size: 1.6em;
            margin-top: .3em;
            margin-bottom: .1em;
        }
        sup {
            position: relative;
            top: -.2em;
            font-size: .3em;
        }
        .main-wrapper {
            display: flex;
            justify-content: center;
        }
        .main {
            margin-top: 1rem;
            width: 860px;
            max-width: 100%;
        }
        .quarter {
            width: 25%;
        }
        
    </style>
</head>
<body>
    
    <div class="bar">
        <h2 style="margin-left: -2vw;">
            <img src="asset/img/logo.png" width="22">
            <span style="color:#229">Uien</span><span style="color:#4ad">radar<sup>®️</sup></span>
        </h2>
    </div>

    <div class="bar" style="background-color: #0b2; height: 3rem;">
        &nbsp;
    </div>
    <div class="bar" style="background-color: #def; height: 5rem;">
        &nbsp;
    </div>

    <div class="main-wrapper">
        <div class="main">
            <img src="asset/img/uien.jpg">
            <img src="asset/img/radar.gif">
        </div>
    </div>

    <div class="bar" style="background-color: #229; color: white; margin-top: 4em; height: 14em;">
        <!-- <div class="main-wrapper">
            <div class="quarter">
                <h3>Titel</h3>
                <ul>
                    <li>Piepem</li>
                    <li>Piepel</li>
                    <li>Piepeg</li>
                </ul>
            </div>
            <div class="quarter">
                <h3>Titel</h3>
            </div>
            <div class="quarter">
                <h3>Titel</h3>
            </div>
            <div class="quarter">
                <h3>Titel</h3>
            </div>
        </div> -->
    </div>
    <div class="bar" style="color: #229; margin-top: 2em; font-weight: 100;">
        Copyright © 2023 Uienradar® is geen geregistreerd merk,
        volg mij op twitter <a href="https://twitter.com/rezuaq">@rezuaq</a>
    </div>

</body>
<script>

</script>
</html>